# Nanorm

./: Directory.Build.props  Directory.Packages.props  Nanorm.sln  README.md  ThirdPartyNotices.txt  global.json  nuget.config
.github/workflows/: _build.yml  ci.yml  release.yml
samples/Nanorm.Samples.Console.DbCommon/: Nanorm.Samples.Console.DbCommon.csproj  Program.cs
samples/Nanorm.Samples.Console.Todos.Npgsql/: Nanorm.Samples.Console.Todos.Npgsql.csproj  Program.cs
samples/Nanorm.Samples.Console.Todos.Sqlite/: Nanorm.Samples.Console.Todos.Sqlite.csproj  Program.cs  todos.db
samples/Nanorm.Samples.Web/: Nanorm.Samples.Web.csproj
samples/Nanorm.Samples.Web/Properties/: launchSettings.json
src/: Directory.Build.props
src/Nanorm/: AsyncEnumerableExtensions.cs  DataRecordMapperAttribute.cs  DbCommandExtensions.cs  DbConnectionExtensions.Query.cs  DbConnectionExtensions.Query.tt  DbConnectionExtensions.cs  DbDataReaderExtensions.cs  DbDataSourceExtensions.Query.cs  DbDataSourceExtensions.Query.tt  DbDataSourceExtensions.cs  DbParameterExtensions.cs  ExceptionHelpers.cs  IDataReaderMapper.cs  IDataRecordExtensions.cs  IDataRecordMapper.cs  MapColumnAttribute.cs  Nanorm.csproj  NoMapAttribute.cs  Placeholder.cs  SqlInterpolatedStringHandler.cs
src/Nanorm.Generator/: ClassToGenerate.cs  DataRecordMapperGenerator.cs  Nanorm.Generator.csproj  SourceGenerationHelper.cs  TypeToGenerate.cs
src/Nanorm.Generator/Properties/: launchSettings.json
src/Nanorm.Npgsql/: AsyncEnumerableExtensions.cs  IDataReaderMapper.cs  Nanorm.Npgsql.csproj  NpgsqlCommandExtensions.cs  NpgsqlConnectionExtensions.Query.cs  NpgsqlConnectionExtensions.Query.tt  NpgsqlConnectionExtensions.cs  NpgsqlDataReaderExtensions.cs  NpgsqlDataSourceExtensions.Query.cs  NpgsqlDataSourceExtensions.Query.tt  NpgsqlDataSourceExtensions.cs  NpgsqlExtensions.cs  NpgsqlInterpolatedStringHandler.cs  NpgsqlParameterExtensions.cs  NpgsqlQueryInterpolatedStringHandler.cs  ParameterValue.cs  StringBuilderPool.cs
src/Nanorm.Sqlite/: DataExtensions.cs  IDataReaderMapper.cs  Nanorm.Sqlite.csproj  SqliteCommandExtensions.cs  SqliteConnectionExtensions.Query.cs  SqliteConnectionExtensions.Query.tt  SqliteConnectionExtensions.cs  SqliteDataReaderExtensions.cs  SqliteInterpolatedStringHandler.cs  SqliteParameterExtensions.cs  SqliteQueryExtension.cs
tests/Nanorm.Benchmarks/: Nanorm.Benchmarks.csproj  Program.cs
