<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23531-01" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.6.0" />
    <PackageVersion Include="xunit" Version="2.6.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="6.0.25" Condition=" '$(TargetFramework)' == 'net6.0' " />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="7.0.14" Condition=" '$(TargetFramework)' == 'net7.0' " />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.0" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageVersion Include="Npgsql" Version="6.0.0" Condition=" '$(TargetFramework)' == 'net6.0' " />
    <PackageVersion Include="Npgsql" Version="7.0.0" Condition=" '$(TargetFramework)' == 'net7.0' " />
    <PackageVersion Include="Npgsql" Version="8.0.0" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.25" Condition=" '$(TargetFramework)' == 'net6.0' " />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" Condition=" '$(TargetFramework)' == 'net7.0' " />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageVersion Include="Dapper" Version="2.1.21" />
    <PackageVersion Include="Dapper.AOT" Version="1.0.23" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0-beta1.23525.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0-3.final" />
  </ItemGroup>
</Project>