<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="Moq" Version="4.18.2" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="6.0.0" Condition=" '$(TargetFramework)' == 'net6.0' " />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="7.0.0" Condition=" '$(TargetFramework)' == 'net7.0' " />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.0-preview.3.23174.2" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageVersion Include="Npgsql" Version="6.0.0" Condition=" '$(TargetFramework)' == 'net6.0' " />
    <PackageVersion Include="Npgsql" Version="7.0.0" Condition=" '$(TargetFramework)' == 'net7.0' " />
    <PackageVersion Include="Npgsql" Version="8.0.0-preview.2" Condition=" '$(TargetFramework)' == 'net8.0' " />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.15" Condition=" '$(TargetFramework)' == 'net6.0' " />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.4" Condition=" '$(TargetFramework)' == 'net7.0' " />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-preview.3.23177.8" Condition=" '$(TargetFramework)' == 'net8.0' " />
  </ItemGroup>
</Project>
