<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishRelease>true</PublishRelease>
    <LangVersion>11</LangVersion>
    <PublishAot Condition=" '$(TargetFramework)' == 'net8.0' ">true</PublishAot>
    <TrimmerSingleWarn Condition=" '$(TargetFramework)' == 'net8.0' ">false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nanorm.Sqlite\Nanorm.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Nanorm.Generator\Nanorm.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <!-- Analyze the whole library -->
    <TrimmerRootAssembly Include="Nanorm.Sqlite" />
  </ItemGroup>
</Project>
