﻿<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
// DO NOT EDIT
// THIS FILE IS GENERATED BY DbConnectionExtensions.Query.tt

#if NET7_0_OR_GREATER
using System.CodeDom.Compiler;
using System.Data.Common;

namespace Nanorm;

/// <summary>
/// Extension methods for <see cref="DbConnection"/> from the <c>Nanorm</c> package.
/// </summary>
[GeneratedCode("TextTemplatingFileGenerator", "1.0.0.0")]
public static partial class DbConnectionExtensions
{
<# for (var i = 1; i <= 8; i++) { #>
    /// <summary>
    /// Executes a command maps the first row returned to an instance of <typeparamref name="T"/>.
    /// </summary>
    /// <typeparam name="T">The type the result is being map to.</typeparam>
    /// <param name="connection">The <see cref="DbConnection"/>.</param>
    /// <param name="commandText">The SQL command text.</param>
<#      for (var j = 1; j <= i; j++) { #>
    /// <param name="param<#= j #>">
    /// A parameter to use when executing the command text. Use the <see cref="DbParameterExtensions.AsDbParameter"/>
    /// method to convert values to <see cref="DbPlaceholderParameter"/>, e.g. <c>myValue.AsDbParameter()</c>.
    /// </param>
<#      } #>
    /// <returns>A task representing the asynchronous operation with the mapped <typeparamref name="T"/>.</returns>
    public static Task<T?> QuerySingleAsync<T>(
        this DbConnection connection,
        string commandText,
<#          for (var j = 1; j <= i; j++) {
                var paramNum = j < i ? j.ToString() + ", " : j.ToString();
#>
        DbPlaceholderParameter param<#= paramNum #>
<#          } #>
        )
        where T : IDataRecordMapper<T>
    {
        ArgumentNullException.ThrowIfNull(connection);
        ExceptionHelpers.ThrowIfNullOrEmpty(commandText);
<#          for (var j = 1; j <= i; j++) { #>
        ArgumentNullException.ThrowIfNull(param<#= j #>);
<#          } #>

        var cmd = connection.CreateCommand(commandText);
<#          for (var j = 1; j <= i; j++) { #>
        var dbParam<#= j #> = cmd.CreateParameter();
        if (!string.IsNullOrEmpty(param<#= j #>.Name))
        {
            dbParam<#= j #>.ParameterName = param<#= j #>.Name;
        }
        dbParam<#= j #>.Value = param<#= j #>.Value;
        cmd.Parameters.Add(dbParam<#= j #>);

<#          } #>

        return cmd.QuerySingleAsyncImpl<T>(connection, default);
    }

    /// <summary>
    /// Executes a command maps the first row returned to an instance of <typeparamref name="T"/>.
    /// </summary>
    /// <typeparam name="T">The type the result is being map to.</typeparam>
    /// <param name="connection">The <see cref="DbConnection"/>.</param>
    /// <param name="commandText">The SQL command text.</param>
<#      for (var j = 1; j <= i; j++) { #>
    /// <param name="param<#= j #>">
    /// A parameter to use when executing the command text. Use the <see cref="DbParameterExtensions.AsDbParameter"/>
    /// method to convert values to <see cref="DbPlaceholderParameter"/>, e.g. <c>myValue.AsDbParameter()</c>.
    /// </param>
<#      } #>
    /// <param name="cancellationToken">A token to cancel the asynchronous operation.</param>
    /// <returns>A task representing the asynchronous operation with the mapped <typeparamref name="T"/>.</returns>
    public static Task<T?> QuerySingleAsync<T>(
        this DbConnection connection,
        string commandText,
<#          for (var j = 1; j <= i; j++) { #>
        DbPlaceholderParameter param<#= j #>,
<#          } #>
        CancellationToken cancellationToken
        )
        where T : IDataRecordMapper<T>
    {
        ArgumentNullException.ThrowIfNull(connection);
        ExceptionHelpers.ThrowIfNullOrEmpty(commandText);
<#          for (var j = 1; j <= i; j++) { #>
        ArgumentNullException.ThrowIfNull(param<#= j #>);
<#          } #>

        var cmd = connection.CreateCommand(commandText);
<#          for (var j = 1; j <= i; j++) { #>
        var dbParam<#= j #> = cmd.CreateParameter();
        if (!string.IsNullOrEmpty(param<#= j #>.Name))
        {
            dbParam<#= j #>.ParameterName = param<#= j #>.Name;
        }
        dbParam<#= j #>.Value = param<#= j #>.Value;
        cmd.Parameters.Add(dbParam<#= j #>);

<#          } #>

        return cmd.QuerySingleAsyncImpl<T>(connection, cancellationToken);
    }

<# } #>
}
#endif