<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>ado.net database npgsql postgres postgresql data orm native aot trimming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Nanorm\ExceptionHelpers.cs" Link="ExceptionHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Npgsql" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NpgsqlDataSourceExtensions.Query.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>NpgsqlDataSourceExtensions.Query.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="NpgsqlDataSourceExtensions.Query.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NpgsqlDataSourceExtensions.Query.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
