<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <PackageTags>ado.net database sqlite data orm native aot trimming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsTrimmable>true</IsTrimmable>
    <TrimmerDefaultAction Condition=" '$(TargetFramework)' == 'net6.0' ">link</TrimmerDefaultAction>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Nanorm\ExceptionHelpers.cs" Link="ExceptionHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

</Project>
