<Project>

  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <!-- VersionSuffix used for local builds -->
    <VersionSuffix>dev</VersionSuffix>
    <!-- VersionSuffix to be used for CI builds -->
    <VersionSuffix Condition=" '$(ContinuousIntegrationBuild)' == 'true' And '$(BuildNumber)' != '' ">ci.$(BuildNumber)</VersionSuffix>
    <VersionSuffix Condition=" '$(ContinuousIntegrationBuild)' == 'true' And '$(IsShipCandidate)' == 'true' "></VersionSuffix>
    <!--<VersionSuffix Condition=" '$(ContinuousIntegrationBuild)' == 'true' And '$(IsShipCandidate)' == 'true' ">pre.$(BuildNumber)</VersionSuffix>-->
    <Authors>Damian Edwards</Authors>
    <Copyright>Copyright © Damian Edwards</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DamianEdwards/Nanorm</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DamianEdwards/Nanorm</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>true</IsPackable>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeReliability>All</AnalysisModeReliability>
    <AnalysisModePerformance>All</AnalysisModePerformance>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <IsAotCompatible Condition=" '$(TargetFramework)' == 'net7.0' ">true</IsAotCompatible>
  </PropertyGroup>

</Project>
